"appinfo"
{
	"appid"		"1426570"
	"common"
	{
		"name"		"51号太空站"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"name_localized"
		{
			"english"		"Space Station 51"
			"schinese"		"51号太空站"
			"tchinese"		"51號太空站"
		}
		"logo"		"09de857042e6287d623c2e281996f9200fcc46d5"
		"logo_small"		"09de857042e6287d623c2e281996f9200fcc46d5_thumb"
		"icon"		"5efa99276e7df90b29f9ee6804974e30be2c6d26"
		"clienttga"		"1b421ce25d5d3cbc7ceb8f4b6c73cdf2acb7343c"
		"clienticon"		"a6a5d99a7631a89e9eff540b8b0f94821a813596"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1638279921"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"YZ"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"YZ"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sc_schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1638287932"
		"community_hub_visible"		"1"
		"gameid"		"1426570"
		"store_tags"
		{
			"0"		"5395"
			"1"		"1663"
			"2"		"1774"
			"3"		"122"
			"4"		"3942"
			"5"		"1659"
			"6"		"1742"
			"7"		"9592"
			"8"		"7250"
			"9"		"5765"
			"10"		"4195"
			"11"		"3839"
			"12"		"4191"
			"13"		"1755"
			"14"		"7423"
			"15"		"5984"
			"16"		"5716"
			"17"		"4166"
			"18"		"21"
			"19"		"1662"
		}
	}
	"extended"
	{
		"gamedir"		"Hero: Trial"
		"serverbrowsername"		"Hero: Trial"
		"developer"		"YZ"
		"publisher"		"YZ"
	}
	"config"
	{
		"installdir"		"Space Station 51"
		"launch"
		{
			"0"
			{
				"executable"		"SpaceStation51.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english,schinese"
		"1426571"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6668950533854560350"
					"size"		"341086886"
					"download"		"253136592"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"0542091E4738E632A45263529732D7B4"
					"size"		"22B071FBF40530823F6B9BA0EAF5E71A"
					"download"		"BF59A807F8A440A73B4A9B0B3CFE0B13"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7802353"
				"timeupdated"		"1638286294"
			}
			"beta"
			{
				"buildid"		"7802078"
				"pwdrequired"		"1"
				"timeupdated"		"1638284013"
			}
		}
	}
}
