"appinfo"
{
	"appid"		"716090"
	"common"
	{
		"name"		"Cottage Garden"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticns"		"c54529c5d13ef5e3b9acea1d9ab96aa2da4182f4"
		"linuxclienticon"		"3cbee2278c93918511bad5771501566dd9c6cc96"
		"clienticon"		"8c586be7d777a986f979c5087c2254dada14c0c7"
		"clienttga"		"d511feb11d33aafa508ddba37c4903477815587c"
		"logo"		"f1a890fdbbacc3184dc6c07aec7e0ce37439f0bc"
		"logo_small"		"f1a890fdbbacc3184dc6c07aec7e0ce37439f0bc_thumb"
		"icon"		"ac2d63f8e323536ca6f00ea4c3279f13d27f3196"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1676073600"
			"tested_build_id"		"3213749"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Cottage Garden"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"80.40854095451019"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1578933446"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DIGIDICED"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DIGIDICED"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_37"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_32"		"1"
			"category_49"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1509527168"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"716090"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"1770"
		}
		"review_score"		"5"
		"review_percentage"		"69"
	}
	"extended"
	{
		"developer"		"DIGIDICED"
		"publisher"		"DIGIDICED"
	}
	"config"
	{
		"installdir"		"Cottage Garden"
		"launch"
		{
			"0"
			{
				"executable"		"cxg.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"cxg.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"cxg.x86"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"cxg.x86_64"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"716091"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1316368710349134752"
					"size"		"335797603"
					"download"		"116976560"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"77632C80D237C8D4F2AADFB6D7B91A80"
					"size"		"6FDCEB990DE15E935A8AD2E6CBA6FC92"
					"download"		"867BCF340164F6A652D455D2315B7189"
				}
			}
		}
		"716092"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6977490964588661571"
					"size"		"429087751"
					"download"		"137999872"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"784900328134C52F758A8D80A76EB781"
					"size"		"299583581936418F8F7AEDDBC4C38AA8"
					"download"		"06E800376F0095CD8C964EDF6BE82D85"
				}
			}
		}
		"716093"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2034546015096901265"
					"size"		"365739315"
					"download"		"118071488"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"39DE3FA1AADF97B80C06580EFBA44B96"
					"size"		"739A3F81BE8D7BCF6BC7F86624263603"
					"download"		"262041EFCE63A634BB2B419F8FBC537C"
				}
			}
		}
		"716094"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1539776739161472742"
					"size"		"365739315"
					"download"		"118071488"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"10E91316D7DCD8B2CABE650838915A84"
					"size"		"739A3F81BE8D7BCF6BC7F86624263603"
					"download"		"262041EFCE63A634BB2B419F8FBC537C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13116880"
				"timeupdated"		"1704797396"
			}
			"internal"
			{
				"buildid"		"13116880"
				"pwdrequired"		"1"
				"timeupdated"		"1704714754"
			}
		}
	}
	"ufs"
	{
		"quota"		"30000000"
		"maxnumfiles"		"30"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
