"appinfo"
{
	"appid"		"1508230"
	"common"
	{
		"name"		"Meat Lead Fire"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"cc7e9ba9690dae5dd940c92b1cc02849231f7a27"
		"logo_small"		"cc7e9ba9690dae5dd940c92b1cc02849231f7a27_thumb"
		"icon"		"6762e19729c7d1df992d480dd7ddc55ea715797d"
		"clienttga"		"55742c870531ed1f82144acce0f775c6ee7c922e"
		"clienticon"		"4e245cf3dae9362590c544be41d61df4e6b5d10a"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"98.83720930232556"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1610363481"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tiny Roach s.r.l."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tiny Roach s.r.l."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1611561600"
		"steam_release_date"		"1611649254"
		"community_hub_visible"		"1"
		"gameid"		"1508230"
		"store_tags"
		{
			"0"		"3871"
			"1"		"1645"
			"2"		"19"
			"3"		"1662"
			"4"		"4885"
			"5"		"1774"
			"6"		"3942"
			"7"		"6815"
			"8"		"597"
			"9"		"4305"
			"10"		"9"
			"11"		"3978"
			"12"		"1773"
			"13"		"1751"
			"14"		"4175"
			"15"		"1678"
			"16"		"3835"
			"17"		"1708"
			"18"		"7250"
			"19"		"1710"
		}
	}
	"extended"
	{
		"developer"		"Tiny Roach s.r.l."
		"publisher"		"Tiny Roach s.r.l."
	}
	"config"
	{
		"installdir"		"Meat Lead Fire"
		"launch"
		{
			"0"
			{
				"executable"		"Meat Lead Fire.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
	}
	"depots"
	{
		"baselanguages"		""
		"1508231"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5935001887997615742"
					"size"		"353771024"
					"download"		"307910320"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6366832"
				"timeupdated"		"1615485109"
			}
		}
	}
}
