"appinfo"
{
	"appid"		"523070"
	"common"
	{
		"name"		"Black Forest"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"logo"		"30cc121085686c34f967188b63fa828ae505c4aa"
		"logo_small"		"30cc121085686c34f967188b63fa828ae505c4aa_thumb"
		"icon"		"47b9fd49a58665713d7632c1f267121feecb374b"
		"clienticon"		"05107ab4ff175869d705cfe2d95b5edfed925b71"
		"clienttga"		"abcbf3097640082cb6865b621f39ab3ec22b280a"
		"clienticns"		"fa4f770f702893fe44d8a84244604d153249c0b7"
		"osextended"		"macos64,macosapplesilicon"
		"metacritic_name"		"Black Forest"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"78.0046674445741"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1702475585"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lemuria"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Freedom Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Freedom Games"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1695657661"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"523070"
		"store_tags"
		{
			"0"		"597"
			"1"		"1662"
			"2"		"7332"
			"3"		"9"
			"4"		"8945"
			"5"		"6426"
			"6"		"4182"
			"7"		"1684"
			"8"		"4328"
			"9"		"4172"
			"10"		"1643"
			"11"		"220585"
			"12"		"5300"
			"13"		"1676"
			"14"		"4191"
			"15"		"4175"
			"16"		"4791"
			"17"		"4604"
			"18"		"12472"
			"19"		"493"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"Lemuria"
		"publisher"		"Freedom Games"
		"listofdlc"		"1799680,2144900"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Black Forest"
		"launch"
		{
			"0"
			{
				"executable"		"Black Forest.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Black Forest.app/Contents/MacOS/Black Forest"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"Black Forest.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"523071"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1420307331049351628"
					"size"		"4633005360"
					"download"		"2191338352"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"B733CD589D583FEFD87DA6486CE01949"
					"size"		"D3BE2E0EA45CE259CECD20CBBBF5CEB6"
					"download"		"9C0B303861A68765D05C5A4E6E74F080"
				}
			}
		}
		"523072"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3811919209980454152"
					"size"		"4606959687"
					"download"		"2183554384"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"929D84F766C1E0DFFDD4121C4A57EC41"
					"size"		"D388B6B14945D7C721CF707D7608141E"
					"download"		"600965E75B990E4382878887E16D36F8"
				}
			}
		}
		"523073"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4565631627592315629"
					"size"		"4735192649"
					"download"		"2215663760"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"6604CE661D0CCCACFC09D7BD014DAB03"
					"size"		"9BCB1FECD62CC9519286A600BD4B7B2B"
					"download"		"839A00BA833CD3152D592B0D8C3030C5"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13116377"
				"timeupdated"		"1704794768"
			}
			"internal"
			{
				"buildid"		"13116377"
				"pwdrequired"		"1"
				"timeupdated"		"1704710674"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Lemuria/Black Forest"
				"pattern"		"*.dat"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"addpath"		""
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxXdgConfigHome"
				"addpath"		""
			}
		}
		"sync_while_suspended"		"1"
	}
}
