"appinfo"
{
	"appid"		"2719580"
	"common"
	{
		"name"		"勇者の伝説の勇者"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"c9d3362512e18a3854440d49dd7c0af6b040af85"
		"clienttga"		"c5d8a281b01b7cf8624fcbefc9fcec438ae49444"
		"clienticon"		"12d3f258339b12bdf458b6c88d27ba88502c3999"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"japanese"		"capsule_231x87_japanese.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"japanese"		"header_japanese.jpg"
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja"
			"library_hero"		"en,ja"
			"library_logo"		"en,ja"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"46.84947491248542"
				"height_pct"		"66.33816195677986"
			}
		}
		"store_asset_mtime"		"1701881453"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ぽけそう"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ぽけそう"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1704423749"
		"community_hub_visible"		"1"
		"gameid"		"2719580"
		"store_tags"
		{
			"0"		"597"
			"1"		"4434"
			"2"		"1664"
			"3"		"3871"
			"4"		"3964"
			"5"		"4791"
			"6"		"492"
			"7"		"4182"
		}
	}
	"extended"
	{
		"developer"		"ぽけそう"
		"publisher"		"ぽけそう"
	}
	"config"
	{
		"installdir"		"勇者の伝説の勇者"
		"launch"
		{
			"0"
			{
				"executable"		"ゆうたの伝説の勇者\\Game.exe"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"japanese"
		"2719582"
		{
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"761580161243366157"
					"size"		"341207743"
					"download"		"156773696"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13047709"
				"timeupdated"		"1703601278"
			}
		}
	}
}
