"appinfo"
{
	"appid"		"2221490"
	"common"
	{
		"name"		"Tom Clancy's The Division 2"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"415d18aa79e74e33b58406d721110e6ef836fb14"
		"clienticon"		"84016dcdbc7b3ebe91e64730691ed324124c468a"
		"clienttga"		"ff55e064c3ed663d21287bbf5994a56861e2ae9d"
		"eulas"
		{
			"0"
			{
				"id"		"2221490_eula_0"
				"name"		"Tom Clancy's The Division 2 EULA"
				"url"		"https://store.steampowered.com//eula/2221490_eula_0"
				"version"		"2"
			}
		}
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1688688000"
			"tested_build_id"		"11304623"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_LauncherInteractionIssues"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"4"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"5"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
				}
				"6"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"7"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
				}
				"8"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"1"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"1"
				"requires_internet_for_singleplayer"		"1"
				"recommended_runtime"		"proton-experimental"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"52.99715671516975"
				"height_pct"		"61.80523531805237"
			}
		}
		"store_asset_mtime"		"1698866782"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ubisoft"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ubisoft"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_35"		"1"
			"category_18"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1673545980"
		"community_hub_visible"		"1"
		"gameid"		"2221490"
		"store_tags"
		{
			"0"		"3859"
			"1"		"353880"
			"2"		"3814"
			"3"		"1695"
			"4"		"19"
			"5"		"4182"
			"6"		"3843"
			"7"		"21"
			"8"		"1774"
			"9"		"122"
			"10"		"1685"
			"11"		"3835"
			"12"		"128"
			"13"		"4236"
			"14"		"4747"
			"15"		"1662"
			"16"		"4168"
			"17"		"1742"
			"18"		"1775"
			"19"		"6730"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"legacykeylinkedexternally"		"1"
		"additional_dependencies"
		{
			"0"
			{
				"src_os"		"windows"
				"dest_os"		"linux"
				"appid"		"1826330"
				"comment"		"EAC runtime"
			}
		}
		"developer"		"Ubisoft"
		"publisher"		"Ubisoft"
		"homepage"		"https://www.ubisoft.com/en-gb/game/the-division"
		"listofdlc"		"2222560,2222570,2222571,2222580,2222730,2225120,2225121,2424600,2424601,2560550,2560560"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Tom Clancy's The Division 2"
		"launch"
		{
			"0"
			{
				"executable"		"TheDivision2.exe"
				"arguments"		"-uplay_steam_mode"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"ownsdlc"		"2424600"
				}
				"description_loc"
				{
					"english"		"Default"
				}
				"description"		"Default"
			}
			"1"
			{
				"executable"		"Rogue_x64_Release.exe"
				"arguments"		" -public_key_store_address pks-pc.tctd2.ubisoft.com -public_key_store_port 27015 -proxylist pc-charlie.tctd2.ubisoft.com -proxylist_port 51000 -online -sdfonly -login_ubiservices -uplay_launcher -retail_frontend -use_public_key_store -retail_certs -startgame -dnatracking -enable_client_tracking -uplay_steam_mode"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"tu17_rel"
				}
				"description_loc"
				{
					"english"		"Release"
				}
				"description"		"Release"
			}
			"2"
			{
				"executable"		"Rogue_x64_Release.exe"
				"arguments"		" -public_key_store_address pks-pc.tctd2.ubisoft.com -public_key_store_port 27015 -proxylist pc-hotel.tctd2.ubisoft.com -proxylist_port 51000 -online -sdfonly -login_ubiservices -uplay_launcher -retail_frontend -use_public_key_store -retail_certs -startgame -dnatracking -enable_client_tracking -uplay_steam_mode"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"qc-rel"
				}
				"description_loc"
				{
					"english"		"Release"
				}
				"description"		"Release"
			}
			"3"
			{
				"executable"		"TheDivision2.exe"
				"arguments"		"-upc_steam_free_package_id 63144 -uplay_steam_mode"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"ownsdlc"		"2424601"
				}
				"description_loc"
				{
					"english"		"Free Weekend"
				}
				"description"		"Free Weekend"
			}
			"4"
			{
				"executable"		"Rogue_x64_Release.exe"
				"arguments"		"-public_key_store_address pks-pc.tctd2.ubisoft.com -public_key_store_port 27015 -proxylist 10.35.22.218 -proxylist_port 51000 -online -sdfonly -login_ubiservices -uplay_launcher -retail_frontend -use_public_key_store -retail_certs -startgame -dnatracking -enable_client_tracking -uplay_steam_mode"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"tu19"
				}
				"description_loc"
				{
					"english"		"Release"
				}
				"description"		"Release"
			}
			"5"
			{
				"executable"		"Rogue_x64_Release.exe"
				"arguments"		"-proxylist 10.35.22.230 -nofullscreentutorials -proxylist_port 51000 -online -noserver -startgame -nophysdatecheck -ssl -noAssetScanner -no_game_proxy -sdfonly -retail_frontend -demo -enabledebugui -nolatency -allowcutsceneskip -performance_tracking -enable_client_tracking -uplay_dev_mode_no_install_check -uplay_launcher -upc_uat -upc_enable_dev_console -login_ubiservices -enable_mps_debug -dnatracking -allowclmismatch -uplay_steam_mode"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"uat-steam"
				}
				"description_loc"
				{
					"english"		"Release"
				}
				"description"		"Release"
			}
		}
		"steamcontrollertemplateindex"		"2"
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2221491"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5859110760354367456"
					"size"		"80458535200"
					"download"		"71967278096"
				}
				"local"
				{
					"gid"		"1929134390145940189"
					"size"		"97076592191"
					"download"		"85874639888"
				}
			}
			"encryptedmanifests"
			{
				"dev-retail"
				{
					"gid"		"5E77E500AED699B2B6F2080117A834A2"
					"size"		"63D92CC600B473C7C826CFF00331A5A4"
					"download"		"A7BB1D08DA4280EB6F6CF468B8A06A39"
				}
				"qc-rel"
				{
					"gid"		"4FD7A80B49D1830964E7B924882E98DB"
					"size"		"263304940BE612A4F92F6E928BE84E5E"
					"download"		"6AE24E19EF3D4C868CB0D5BDF8AA3E6C"
				}
				"tu17_rel"
				{
					"gid"		"7EA6F99DB5FC2E3B966DEFE399FBECA4"
					"size"		"31387DE53184758BFDCE1F0EB5911BA7"
					"download"		"499B8435111DBB4CD7619919A47B01E1"
				}
				"tu17_retail"
				{
					"gid"		"153F038517E0C38BF14A4B8D82892E15"
					"size"		"C00162540F2DED1405CCFB81E73AC62C"
					"download"		"2B5ED00BD0F3486A2DE5E9813BA27997"
				}
				"tu19"
				{
					"gid"		"A471465671909D624466E4C3CD0DAC75"
					"size"		"196E306A75A2FE75A2524F86BC5B9B9A"
					"download"		"8C22072801A6D7678FF82040DEF9ACA8"
				}
				"uat-steam"
				{
					"gid"		"AB36DC40E4027CCB11F65F3B87CC2542"
					"size"		"8DE4C178966B2CEE5D775D5CAF181EF9"
					"download"		"E0848E0FDB482B66DDF727627BCD2ED6"
				}
			}
		}
		"2221493"
		{
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8252381924911107442"
					"size"		"2497788547"
					"download"		"2353581280"
				}
			}
			"encryptedmanifests"
			{
				"dev-retail"
				{
					"gid"		"6769888E25E26BC517369E1F644EC605"
					"size"		"5A615D77121758E0B6EF1C963DE3088F"
					"download"		"B1E9044BA145CC27C12A756C80BC5EFC"
				}
				"qc-rel"
				{
					"gid"		"E03DC60A255FB771B9DE12A94D7BEC2E"
					"size"		"BFA14121D69F807032B3D48874683256"
					"download"		"7A186F8EC326E33D7E2B982DE3FEBEF6"
				}
				"tu17_rel"
				{
					"gid"		"46776B04461D7B8F89FE2653B2FC077A"
					"size"		"DAE58B450FDB333D70780F10678FCAA2"
					"download"		"9D9170991356E852E38953C7BC0ECA5C"
				}
				"tu17_retail"
				{
					"gid"		"798258CE21DCAD170C755C757A7B4003"
					"size"		"70638EB31922AF63B1F123A81B7F0B6B"
					"download"		"6260EAB353FD12E5B9393B402D042A77"
				}
				"tu19"
				{
					"gid"		"3035FA9E15DBE366B2B50EFC5F83AB75"
					"size"		"01E030D02682458B298C990360A1D487"
					"download"		"641AF26C53C819741C06A37541AE38FA"
				}
				"uat-steam"
				{
					"gid"		"38BEA98F694DE4E6D41AA3DF7F767A5C"
					"size"		"D5004BD6511AB530854515A3311EC514"
					"download"		"D63CA2FDA3F0CDAD226FE999CB639180"
				}
			}
		}
		"2221494"
		{
			"config"
			{
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7214086993238222460"
					"size"		"2592315181"
					"download"		"2473886272"
				}
			}
			"encryptedmanifests"
			{
				"dev-retail"
				{
					"gid"		"E2A6EA41A6FC93FDE4CF99BC41754B34"
					"size"		"601B52A371FD19EE0D38E80ACFA34C17"
					"download"		"9D5B0A2F3A2FE2A0A0F47DE0199BE60E"
				}
				"qc-rel"
				{
					"gid"		"0265813F83037FA1F78585C463F1A950"
					"size"		"E2FC8810EE3BC06D78E5EC75BE23C2FF"
					"download"		"3F13999F2A81BE38999027335AA4F270"
				}
				"tu17_rel"
				{
					"gid"		"31E6AC7C98DFA5F100EE304DB3D56EE3"
					"size"		"6D7E98A59A418FB46F7020A4FBCF433B"
					"download"		"FE1E0A37665AA3495ECAE65552432190"
				}
				"tu17_retail"
				{
					"gid"		"5864D7A3173B6F66CCB05589E61C8DDA"
					"size"		"B5C1F3E178FB2EA2CB56F8C74D3CA187"
					"download"		"4E8D00D8F5E2B027617ACD2E251B68C5"
				}
				"tu19"
				{
					"gid"		"FBC41444C0D2C9DD8351DAE0B871B547"
					"size"		"9C2D9344658A2CC76737B95FDB0E6B5C"
					"download"		"4DEBEA1E613B12004C9B223C1495A08A"
				}
				"uat-steam"
				{
					"gid"		"2B60D59C70307E204E33ED12D0589A67"
					"size"		"7FA29AD64F6513415DAE2DBC4A6F1F82"
					"download"		"3C7DCC444E1A7FCC6329D9AAEC0872F2"
				}
			}
		}
		"2221495"
		{
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3853378226752170233"
					"size"		"2432321347"
					"download"		"2322179904"
				}
			}
			"encryptedmanifests"
			{
				"dev-retail"
				{
					"gid"		"7DC0BC9314F486EE4A484F540B4249C9"
					"size"		"095D9BB2C50DE181EA88AC4BF8D1DF8C"
					"download"		"4FA372D9D24045C46AE11F6D175B5CB7"
				}
				"qc-rel"
				{
					"gid"		"64C44246FE0D35B0AF3963A30928BEB3"
					"size"		"DD6FB965A2A397383184C0F644E94D70"
					"download"		"11C17A3B4FF446154C04AB67FA16C647"
				}
				"tu17_rel"
				{
					"gid"		"03CADB999B28623B0720BE5F91B7BAE3"
					"size"		"A22D5811AF7BF389200DC42BAFD8A444"
					"download"		"AC7F33932152AB23A3253292F7FC5CD0"
				}
				"tu17_retail"
				{
					"gid"		"4FE7BCCC11454612D2D267D35A5CD419"
					"size"		"CCBC227DBBB6373FD8CE40AA33BDAA55"
					"download"		"ECBC1625ABE9D5A672D853FF5163D06E"
				}
				"tu19"
				{
					"gid"		"B8F414DE2445EC8868B489AF1D1246DB"
					"size"		"59B7FF5785C6CF3306FB5117AD28687B"
					"download"		"54E14FDE7409330906ACAE0215B61525"
				}
				"uat-steam"
				{
					"gid"		"3F834ECB58B6DAF152E7196442FD8D06"
					"size"		"91D4591B5B5265F96233AB12B65A3A71"
					"download"		"C27B636B0728FEEC7063EB7606E21DA2"
				}
			}
		}
		"2221496"
		{
			"config"
			{
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8242207997090070055"
					"size"		"2572186001"
					"download"		"2462677168"
				}
			}
			"encryptedmanifests"
			{
				"dev-retail"
				{
					"gid"		"BE75DE954D66CB61CCA88206DB6E7110"
					"size"		"BB81916B3F67F3342D3C533BFD3DFB5B"
					"download"		"B22120C360B98AB83B76CD0A091F6F3D"
				}
				"qc-rel"
				{
					"gid"		"428981C8D1293B3C97A0A25B538941E6"
					"size"		"4F2CFFC86FD937C4434C52D95A5C7971"
					"download"		"D76FF77F19487FBB68A95FB185747283"
				}
				"tu17_rel"
				{
					"gid"		"CC4A8EA1CFD49648A982931563DEE619"
					"size"		"F7A2670B8976CA68338BDD1FAB160576"
					"download"		"365EAA4F56459F9D3420905FB197863D"
				}
				"tu17_retail"
				{
					"gid"		"2D3555E52CBD63A9D9B95711480F2A1D"
					"size"		"F879B0E50356BA69F3820F2D72BE002D"
					"download"		"605948353E328FB53C658B7F7DEF5B12"
				}
				"tu19"
				{
					"gid"		"FDC2A1A27FD5680EF70DD1106498771C"
					"size"		"CBF2214A7C24C5622CD1A7CBAABEFC50"
					"download"		"9ECDB128EDC285A4911041E52E32CD86"
				}
				"uat-steam"
				{
					"gid"		"E6013E7D81A876125011B4A3F96BB8B6"
					"size"		"3BA2AEFAB201172040A6A4C398BC911F"
					"download"		"8E6CDF7421CFA47407736C88DB39399C"
				}
			}
		}
		"2221497"
		{
			"config"
			{
				"language"		"latam"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"868864409908753664"
					"size"		"2520989479"
					"download"		"2410796032"
				}
			}
			"encryptedmanifests"
			{
				"dev-retail"
				{
					"gid"		"791CC8A408F9D98B37518BF7912882E0"
					"size"		"FEE0B1E25D218B0ABD244A48D469CCB3"
					"download"		"0274F056E409E1656387211474910304"
				}
				"qc-rel"
				{
					"gid"		"8AE94B512133486521061E0420659CA0"
					"size"		"53D35FA155618BCFF14E273A330658F0"
					"download"		"C02FBCFE88B7FA20D5846F76E9D73BCF"
				}
				"tu17_rel"
				{
					"gid"		"115CD21FA5F39B26A0289394D17DD436"
					"size"		"9BE3D25D74CEDC1B0A15A562B47FA00B"
					"download"		"78D7D98A1293B4E4D6F202230C9EE3B1"
				}
				"tu17_retail"
				{
					"gid"		"A74311DFD4332ED4DF8822F94F30AF30"
					"size"		"481CA0CBAC91FA8EF5F25AE86BCA9A83"
					"download"		"022FEAFB86ED136A622C7FBCBD6BD48D"
				}
				"tu19"
				{
					"gid"		"72539EA949A540B4CC432D8705B05E28"
					"size"		"D9CEEB2E8067629971D09CF40874EA8E"
					"download"		"4CD5CD57967612A1BD6F9D71DB7C8260"
				}
				"uat-steam"
				{
					"gid"		"34D8ACA51448513CEB3E8EE17F4020A0"
					"size"		"2B6E477AEF5840A45B9B0C0DEAE873BB"
					"download"		"834D7E1407C1EE7496AB2D73F72C40FD"
				}
			}
		}
		"2221498"
		{
			"config"
			{
				"language"		"brazilian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4525312213120868142"
					"size"		"2449597979"
					"download"		"2340002320"
				}
			}
			"encryptedmanifests"
			{
				"dev-retail"
				{
					"gid"		"C4ECD4C00B95E1E433C8C7D8C1B5D69B"
					"size"		"C3BB849FE9C6150E68539086F8C80C39"
					"download"		"98ACF1DAD16F7FDCD1C0F489AE82D7D0"
				}
				"qc-rel"
				{
					"gid"		"3EAF09597FD531BE157E2B7D2D62BE76"
					"size"		"DF7ABE5ED7377DC3D9D74F21058F83C6"
					"download"		"A4757A8AD1A7835B9B0AD05123757C98"
				}
				"tu17_rel"
				{
					"gid"		"48F5EF9680002B40E91FC94A9FAFDD04"
					"size"		"B883229D3587B2874594F5AAB28C70EE"
					"download"		"26091865DBEAC2DAF7E9AB4627600E0C"
				}
				"tu17_retail"
				{
					"gid"		"7F3B7751C8EB345B0FFAD58C870B82DD"
					"size"		"F9CCD1B3048E9AC98FDB080F250C0337"
					"download"		"1A9F850D89565FCEB0A77F7D609B1760"
				}
				"tu19"
				{
					"gid"		"BB4A74571C9D827D250C4EA23979BB4B"
					"size"		"9A5F50CF609D4CEEBC8D1A397741380B"
					"download"		"46E929DB4AD36C541CC4B3B636371BD5"
				}
				"uat-steam"
				{
					"gid"		"F65B160D32BDE58E0D05190D0832AA25"
					"size"		"C5B94E626BE601CC72C0F6D360D75853"
					"download"		"5910D3F3A191B200348DC278FE699DE3"
				}
			}
		}
		"2221499"
		{
			"config"
			{
				"language"		"russian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5949571556477231460"
					"size"		"2500063718"
					"download"		"2389448752"
				}
			}
			"encryptedmanifests"
			{
				"dev-retail"
				{
					"gid"		"AC58A90F51A54085028D8384EAF08D6E"
					"size"		"9AC29F466E73EF778AA361EFDC3B09E3"
					"download"		"795D623905118FF2B6E63A16DB53A16B"
				}
				"qc-rel"
				{
					"gid"		"F011C3CC05A70DC8520F3BFEA98C1C33"
					"size"		"ADA543F696B78A6798F04202010C3955"
					"download"		"F909344C34DA3A522073269DFF3E8B76"
				}
				"tu17_rel"
				{
					"gid"		"9136F9146060652F49DC79773CD33401"
					"size"		"69D844733866EE4A5543A6CC8879A305"
					"download"		"D145010D3F83C171D472B4DE26229125"
				}
				"tu17_retail"
				{
					"gid"		"E2145D380E3DBA7265F17F2B7B539C34"
					"size"		"E3A5FB17C9FDCA3A8C93DE85D3541D65"
					"download"		"3D4559D0BB4925AE465861BC000893E6"
				}
				"tu19"
				{
					"gid"		"C21048596161986C1B4C14EE562AADED"
					"size"		"2582AD5D05DBFF43E65B4A044323D8D7"
					"download"		"A30D08086916FF6557517189DFC02D93"
				}
				"uat-steam"
				{
					"gid"		"A3E06D5F5BB911130AACE91E973AD309"
					"size"		"4B73D7946963E2A34F009B4EAFC06422"
					"download"		"A7666403BEB8DB8764D299DC9B9CEB9C"
				}
			}
		}
		"2222561"
		{
			"config"
			{
				"language"		"japanese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3504367580989284313"
					"size"		"2429752092"
					"download"		"2315924016"
				}
			}
			"encryptedmanifests"
			{
				"dev-retail"
				{
					"gid"		"66CE15D2D70E62004989E71FDA7BA3D2"
					"size"		"EC3E7A6E824ADC587115F70D3D53BC15"
					"download"		"843050351C15FC0BF76A555826D2331D"
				}
				"qc-rel"
				{
					"gid"		"7BCA46514B8F64196597F833A75C37F4"
					"size"		"CD45BFA6E8F2C555459C05A048218114"
					"download"		"70F8B834BB4112BFE47E3A06B1233F74"
				}
				"tu17_rel"
				{
					"gid"		"441B0E26DCC12FAB5F3C129CD622DE34"
					"size"		"79478DD3B2C50D1E4CB872F806B29271"
					"download"		"0F6291CE3D33F1E315561B0AA65073D0"
				}
				"tu17_retail"
				{
					"gid"		"FEE509FFD1DC5F392269163D57717FF6"
					"size"		"3401C4A4C22CF05413AEA117A8D4C3FD"
					"download"		"6BBBC085FB80910ECD404A0C7E155DD2"
				}
				"tu19"
				{
					"gid"		"B2316E7CD127A4FA8798C69A610D0CF8"
					"size"		"B5865701691F8FA06B906390ABBB98C6"
					"download"		"266196B0FC8085AC6ED08FF93214BF70"
				}
				"uat-steam"
				{
					"gid"		"030FF7E74857CB78FA62CED4815B2759"
					"size"		"3BEEC0248E632DAD8DFA6E047EF93F4C"
					"download"		"7B2987FC1BDA72DD806636E6512F275F"
				}
			}
		}
		"2222562"
		{
			"config"
			{
				"language"		"arabic"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2930240550513208894"
					"size"		"2645349422"
					"download"		"2528831296"
				}
			}
			"encryptedmanifests"
			{
				"dev-retail"
				{
					"gid"		"A5BA5B9379D1A4E13AC2D2E4F278219D"
					"size"		"454019E99C33D8A06B618A3217C37791"
					"download"		"3DF3EE71F16FA655DF539CC56176B468"
				}
				"qc-rel"
				{
					"gid"		"8849A248CE3753012F6FE5C6D5D1DF9F"
					"size"		"F3A36061F16D067FAE4D36D23E6667C3"
					"download"		"C0C348E7B72FE4600F0BB6619D617FEB"
				}
				"tu17_rel"
				{
					"gid"		"08FCEF08EC046F7E3C7704D73F1369E9"
					"size"		"5B43E6D339BB536E97C272EB8C5A6BEF"
					"download"		"D77C4BAF14DB154BCFC496F693B61951"
				}
				"tu17_retail"
				{
					"gid"		"9A7562240C27F4CE43CD49EE26B3FCD6"
					"size"		"15288F9B0E95195F68A9DE524F420EB7"
					"download"		"85E8238FB2B7B64B310BD6AD8CA0EF42"
				}
				"tu19"
				{
					"gid"		"F744D860BBDF1C37D28D33CA8A9F926E"
					"size"		"6F1892F02986971C4F49E9DC0BC9F75F"
					"download"		"2CE0BA8FE709276947D553AC41266D8A"
				}
				"uat-steam"
				{
					"gid"		"7398BF34FDC75A0B4D836B2981EABA6B"
					"size"		"654EFFED663BCEC058F378B0B097D722"
					"download"		"6518B1C150B00F0405B340BCE37E5DA6"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"12938195"
				"timeupdated"		"1704790823"
			}
			"dev-retail"
			{
				"buildid"		"12938195"
				"pwdrequired"		"1"
				"timeupdated"		"1702376655"
			}
			"local"
			{
				"buildid"		"9967639"
				"description"		"Local Content Server"
				"lcsrequired"		"1"
				"timeupdated"		"1668772734"
			}
			"qc-rel"
			{
				"buildid"		"12937832"
				"pwdrequired"		"1"
				"timeupdated"		"1702376678"
			}
			"tu17_rel"
			{
				"buildid"		"11102291"
				"pwdrequired"		"1"
				"timeupdated"		"1682580656"
			}
			"tu17_retail"
			{
				"buildid"		"11113270"
				"pwdrequired"		"1"
				"timeupdated"		"1682675662"
			}
			"tu19"
			{
				"buildid"		"11858631"
				"pwdrequired"		"1"
				"timeupdated"		"1691073243"
			}
			"uat-steam"
			{
				"buildid"		"12363695"
				"pwdrequired"		"1"
				"timeupdated"		"1697035837"
			}
		}
	}
}
