"appinfo"
{
	"appid"		"2696700"
	"common"
	{
		"name"		"Kingdom Shell Soundtrack"
		"type"		"Music"
		"parent"		"1154090"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"a1bdff5e5f980472219a19a81bf629fe95af0130"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1701883535"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SamDee"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cup of Pixels"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1701781861"
		"gameid"		"2696700"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1154090"
		"developer"		"SamDee"
		"publisher"		"Cup of Pixels"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Kingdom Shell Soundtrack"
	}
	"depots"
	{
		"2696701"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2324763530644677875"
					"size"		"132316812"
					"download"		"130207520"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12701972"
				"timeupdated"		"1699984754"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"SamDee"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"indonesian"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		"Семён Дубовик(SamDee)"
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		"SamDee"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"indonesian"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		"Семён Дубовик(SamDee)"
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"indonesian"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		"Vocal: Taloona"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"indonesian"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		"Taloona"
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Intro"
				"m"		"1"
				"s"		"28"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Broken Shell"
				"m"		"2"
				"s"		"23"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"White Rocks"
				"m"		"4"
				"s"		"9"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Gnome's Caves"
				"m"		"3"
				"s"		"12"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Black Glass"
				"m"		"2"
				"s"		"27"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Old Witch's Forest"
				"m"		"3"
				"s"		"35"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Dreamers' Interlude"
				"m"		"2"
				"s"		"8"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Nether City"
				"m"		"2"
				"s"		"29"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Top City"
				"m"		"3"
				"s"		"58"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Deadly Illusion"
				"m"		"1"
				"s"		"36"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Royal Palace"
				"m"		"3"
				"s"		"3"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Heir of the Kingdom"
				"m"		"1"
				"s"		"49"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Dead Forest"
				"m"		"2"
				"s"		"35"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"The Deep"
				"m"		"2"
				"s"		"48"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Tower of Dreams"
				"m"		"3"
				"s"		"3"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Rebel"
				"m"		"1"
				"s"		"45"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Last Wish"
				"m"		"5"
				"s"		"21"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Kingdom Farewell"
				"m"		"3"
				"s"		"5"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"e3f6a439fa8a306ad5ae9efb6921922059272751"
		}
	}
}
