"appinfo"
{
	"appid"		"1253880"
	"common"
	{
		"name"		"Heart Fragment"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"logo"		"e51bca2a6e917e40df73717cb6629f11f409810c"
		"logo_small"		"e51bca2a6e917e40df73717cb6629f11f409810c_thumb"
		"icon"		"9d3e449a1afdbd01d893d9ac8be054df39f97d41"
		"clienttga"		"c228d522b1c9f636ce971e81f41766271151f5e4"
		"clienticon"		"abf99ce36127d01814cd330c26385cd3aff353fa"
		"metacritic_name"		"Heart Fragment"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"31.16279069767441"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1654153269"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Starfield Gaming"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Starfield Gaming"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"28"
			"3"		"37"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1627664400"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1253880"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"492"
			"1"		"599"
			"2"		"122"
			"3"		"3799"
			"4"		"31579"
			"5"		"113"
			"6"		"5186"
			"7"		"4947"
			"8"		"1742"
			"9"		"7208"
			"10"		"9551"
			"11"		"4085"
			"12"		"1684"
			"13"		"4182"
			"14"		"6426"
			"15"		"44868"
			"16"		"1721"
			"17"		"5716"
		}
		"review_score"		"8"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Starfield Gaming"
		"publisher"		"Starfield Gaming"
		"isfreeapp"		"1"
		"listofdlc"		"1775680,1775681"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Heart Fragment"
		"launch"
		{
			"0"
			{
				"executable"		"Heart Fragment.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"MacOS\\Heart Fragment"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Heart Fragment.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"1253881"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"907504404685318947"
					"size"		"1197125685"
					"download"		"1055927840"
				}
			}
			"encryptedmanifests"
			{
				"beliefbeta"
				{
					"gid"		"0317CEC0643B20D44F9D6F34D3D02BA4"
					"size"		"68BA140CD9C43E64068ACDF953545736"
					"download"		"71C2FA7ED1364450722BC6CF2D610557"
				}
				"betatest"
				{
					"gid"		"32B151F32CA7FE92BC2A03345F1EAA01"
					"size"		"99C457842164EBA2C0A654DF4DFABBC2"
					"download"		"6DF0136A4FB88E17960E14D941CB2AF1"
				}
			}
		}
		"1253882"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8828060246371821835"
					"size"		"1197125685"
					"download"		"1055927840"
				}
			}
			"encryptedmanifests"
			{
				"beliefbeta"
				{
					"gid"		"0A7825A3BF7F29E521806887F59158A4"
					"size"		"68BA140CD9C43E64068ACDF953545736"
					"download"		"71C2FA7ED1364450722BC6CF2D610557"
				}
				"betatest"
				{
					"gid"		"4CC76B24E8ACEE9F5DBA592BC16994F0"
					"size"		"99C457842164EBA2C0A654DF4DFABBC2"
					"download"		"6DF0136A4FB88E17960E14D941CB2AF1"
				}
			}
		}
		"1253883"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1674057651886542023"
					"size"		"1103196155"
					"download"		"1028317152"
				}
			}
			"encryptedmanifests"
			{
				"beliefbeta"
				{
					"gid"		"B7F5A655345C93C1A66B7D1D336087A9"
					"size"		"DB60C73C1A1322855242633565CA4A2D"
					"download"		"4FC95009A7176075AC254C8EA4946E6E"
				}
				"betatest"
				{
					"gid"		"893A58424D5AA5C0E5CDC842C8A016BA"
					"size"		"B16F69561213BCC36E9B8AC28467BA97"
					"download"		"10A8DCC23973C25489F5D36DA820DC8B"
				}
			}
		}
		"1775680"
		{
			"dlcappid"		"1775680"
			"config"
			{
				"oslist"		"windows,linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5876551959079451752"
					"size"		"212557466"
					"download"		"202602240"
				}
			}
			"encryptedmanifests"
			{
				"beliefbeta"
				{
					"gid"		"1B33C73A793511A436B5B47E483A2E52"
					"size"		"69E79DE8126B23B92752936149D402A1"
					"download"		"EF41A318FF51A1F23DA330DA0B039679"
				}
				"betatest"
				{
					"gid"		"7278A2D6D6723A99D74B2AF25BF9A30E"
					"size"		"06704884D278D0FD04A9AA506CA928E9"
					"download"		"ABC424705663DF2CFC4D600F458A7F5F"
				}
			}
		}
		"1775683"
		{
			"dlcappid"		"1775680"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3355589798148211359"
					"size"		"212557466"
					"download"		"202526032"
				}
			}
			"encryptedmanifests"
			{
				"beliefbeta"
				{
					"gid"		"59418959B5F92F9D2C98C3BBF1FB5A24"
					"size"		"69E79DE8126B23B92752936149D402A1"
					"download"		"07BC013EF53FB48B085BF250CA14A509"
				}
				"betatest"
				{
					"gid"		"B9D0EB1E9EE40A0191147613ADE62127"
					"size"		"06704884D278D0FD04A9AA506CA928E9"
					"download"		"3F216F3997A787E8BC8F9CAD93040AD2"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13122747"
				"timeupdated"		"1704768322"
			}
			"beliefbeta"
			{
				"buildid"		"13122747"
				"pwdrequired"		"1"
				"timeupdated"		"1704768297"
			}
			"betatest"
			{
				"buildid"		"13122747"
				"pwdrequired"		"1"
				"timeupdated"		"1704768303"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"100"
		"sync_while_suspended"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"game/saves"
				"pattern"		"*"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"HeartFragment-pc/game/saves"
				"pattern"		"*"
			}
		}
	}
}
